<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuéntanos sobre ti</title>
        <!-- <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.0rc2.css" type="text/css" charset="utf-8" /> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos.css" type="text/css" media=screen>
        <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
        <script src="jquery.mobile/jquery.mobile-1.0rc2.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
    </head>
    <body>
        <div>
            <img src = "img/LogoCYW.png" width = "50" height = "50" align="center">
        </div>
      <div>
       <h2>Cuéntanos sobre ti</h2>
      </div>
    </div>
 <div data-role="menu"> 
  <div>
    <h3>Es importante que nos brindes esta información para darte un análisis preciso y detallado sobre tu consumo de agua.</h3>
  </div>
  <form id="menuForm">
   <div>
   <div>
     <li id = "menuDesplegable"><span>Comuna</span>
            <nav>
              <ul>11</ul>
              <ul>12</ul>
              <ul>13</ul>
              <ul>14</ul>
            </nav>
          </li>
   </div>          

    <div>
      <li id = "menuDesplegable"><span>Barrio</span>
            <nav>
              <ul>Laureles</ul>
              <ul>Belén</ul>
              <ul>Poblado</ul>
              <ul>Manrique</ul>
            </nav>
          </li>
        </div>
          
    <div>
          <li id = "menuDesplegable"><span>Estrato</span>
            <nav>
              <ul>1</ul>
              <ul>2</ul>
              <ul>3</ul>
              <ul>4</ul>
              <ul>5</ul>
              <ul>6</ul>
            </nav>
          </li>
    </div>
        </ul>
      </nav>

   </div>
   <div><a href="hidri.html"><img src = "img/btn_Adelante.png" class = "icon"></div>
   <div><a href="index.html"><h4>Cerrar sesión</h4></div>
  </form>
 </div>
</body>
</html>